{
  "name": "google_classroom",
  "productName": "Google Classroom",
  "version": "1.0.0",
  "publisher": "FlameFury20",
  "description": "Google Classroom app for Desktop",
  "main": "src/index.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "make-linux": "electron-forge make --platform linux --targets deb",
    "publish": "electron-forge publish",
    "lint": "echo \"No linting configured\""
  },
  "keywords": [],
  "author": {
    "name": "FlameFury20",
    "email": "horjarazvan@gmail.com"
  },
  "license": "MIT",
  "config": {
    "forge": {
      "packagerConfig": {
        "icon": "./src/images/classroom.ico"
      },
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "Google_Classroom"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {
            "name": "Google Classroom"
          }
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {
            "name": "Google Classroom"
          }
        }
      ],
      "publishers": [
        {
          "name": "@electron-forge/publisher-github",
          "config": {
            "repository": {
              "owner": "FlameFury20",
              "name": "Google Classroom"
            }
          }
        }
      ]
    }
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "electron-extensions": "^7.0.0-beta.3",
    "electron-squirrel-startup": "^1.0.0",
    "octokit": "^1.0.5"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.54",
    "@electron-forge/maker-deb": "^6.0.0-beta.54",
    "@electron-forge/maker-rpm": "^6.0.0-beta.54",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.54",
    "@electron-forge/maker-zip": "^6.0.0-beta.54",
    "@electron-forge/publisher-github": "^6.0.0-beta.57",
    "electron": "11.1.1"
  }
}
